logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://database-mysql-aforo255.c6p79smjow5r.us-east-1.rds.amazonaws.com/db_seguridad?serverTimezone=America/Lima&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://microservicio-mysql8:3306/db_seguridad?serverTimezone=America/Lima&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=1a.2b.3c.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect