zuul.routes.deposit.service-id=micro-deposit
zuul.routes.deposit.path=/api/deposit/**
zuul.routes.deposit.url=http://a6cf6c993ddf14e0e8e2321386451001-591506967.us-east-1.elb.amazonaws.com/

zuul.routes.withdrawal.service-id=micro-withdrawal
zuul.routes.withdrawal.path=/api/withdrawal/**
zuul.routes.withdrawal.url=http://localhost:8007/

zuul.routes.security.service-id=micro-security
zuul.routes.security.path=/api/security/**
zuul.routes.security.url=http://a8d85e28ce50d4ec9917fe9da4d0634d-975681448.us-east-1.elb.amazonaws.com/

zuul.routes.account.service-id=micro-account
zuul.routes.account.path=/api/account/**
zuul.routes.account.url=http://a81ea7e98008b40e1be2780b1c0ed7a4-719131536.us-east-1.elb.amazonaws.com/

zuul.routes.historical.service-id=micro-historical
zuul.routes.historical.path=/api/historical/**
zuul.routes.historical.url=http://localhost:8082/

zuul.routes.security.sensitive-headers=Cookie,Set-Cookie