#Conexión a kafka 
spring.kafka.template.default-topic= transaction-events
spring.kafka.producer.bootstrap-servers=3.239.13.161:9092
#spring.kafka.producer.bootstrap-servers=servicekafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers=3.239.13.161:9092
#spring.kafka.admin.properties.bootstrap.servers=servicekafka:9092
#Conexión Postgresql 
spring.datasource.url=jdbc:postgresql://database-postgresaforo255.c6p79smjow5r.us-east-1.rds.amazonaws.com/db_account
#spring.datasource.url=jdbc:postgresql://microservicio-postgres12:5432/db_account
spring.datasource.username=postgres
spring.datasource.password=1a.2b.3c.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.sql=debug

#redis

spring.redis.port=6379
spring.redis.host=3.239.13.161
#spring.redis.port=6379
#spring.redis.host=localhost
